<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.voiddog.lib.ui.ResizeDraweeView
        android:id="@+id/dl_is_dv_img"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@color/dl_is_no_img"
        app:viewAspectRatio="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dl_is_iv_selected"
        android:src="@color/dl_is_select_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>