<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.voiddog.pixiv.presentation.ui.common.view.PixivDraweeView
        android:id="@+id/dv_img"
        app:viewAspectRatio="1"
        app:pixiv_large_level="medium"
        app:placeholderImage="@color/draweePlaceHolder"
        app:actualImageScaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>